#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ GameOverpic()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ detectWallCollision()
comment11.params=
comment11.target=void\ eatPizza()
comment12.params=
comment12.target=void\ detectHome()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ FinishedGame()
comment4.params=
comment4.target=void\ GameOver()
comment5.params=
comment5.target=Robot()
comment6.params=
comment6.target=void\ IncreaseScore()
comment7.params=
comment7.target=void\ switchImage()
comment8.params=
comment8.target=void\ checkKeyPress()
comment9.params=
comment9.target=void\ detectBlockCollision()
numComments=13
